*{
  font-family:'微软雅黑 !important'
}
.theme-type{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 1;
  background: #fff;
  .actived{
    color: red;
  }
  .no-actived{
    color: black;
  }
}
